<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\U0K109_HFT_2021221.Data\U0K109_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\U0K109_HFT_2021221.Models\U0K109_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
