# U0K109_HFT_2021221

./: U0K109_HFT_2021221.sln
JSClient/Properties/: launchSettings.json
JSClient/wwwroot/: StyleSheet.css  index.html  script.js
U0K109_HFT_2021221.Client/: Program.cs  RestService.cs  U0K109_HFT_2021221.Client.csproj
U0K109_HFT_2021221.Client/Menus/: Create.cs  (+5 more)
U0K109_HFT_2021221.Data/: AppleDbContext.cs  Class1.cs  U0K109_HFT_2021221.Data.csproj
U0K109_HFT_2021221.Endpoint/: Program.cs  Startup.cs  U0K109_HFT_2021221.Endpoint.csproj
U0K109_HFT_2021221.Endpoint/Controllers/: AppleProductController.cs  AppleServiceController.cs  CustomerController.cs  StatController.cs
U0K109_HFT_2021221.Endpoint/Properties/: launchSettings.json
U0K109_HFT_2021221.Endpoint/Services/: SignalRHub.cs
U0K109_HFT_2021221.JSClient/: Program.cs  Startup.cs
U0K109_HFT_2021221.Logic/: AppleProductLogic.cs  AppleServiceLogic.cs  Class1.cs  CustomerLogic.cs  IAppleProductLogic.cs  IAppleServiceLogic.cs  ICustomerLogic.cs  U0K109_HFT_2021221.Logic.csproj
U0K109_HFT_2021221.Models/: AppleProduct.cs  AppleService.cs  Class1.cs  Customer.cs
U0K109_HFT_2021221.Repository/: AppleProductRepository.cs  AppleServiceRepository.cs  Class1.cs  CustomerRepository.cs  IAppleProduct.cs  IAppleProductRepository.cs  IAppleService.cs  IAppleServiceRepository.cs  ICustomer.cs  ICustomerRepository.cs  U0K109_HFT_2021221.Repository.csproj
U0K109_HFT_2021221.Test/: Class1.cs  Test.cs  U0K109_HFT_2021221.Test.csproj
U0K109_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  U0K109_HFT_2021221.WpfClient.csproj
(+3 files in other folders)
