<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U0K109_HFT_2021221.Data\U0K109_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\U0K109_HFT_2021221.Logic\U0K109_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\U0K109_HFT_2021221.Models\U0K109_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\U0K109_HFT_2021221.Repository\U0K109_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
